<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_margin="20sp"
        android:background="#E6EE9C"

        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/baeminjua"
        android:hint="제목"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxHeight="45dp"
        android:maxLines="10"
        android:minLines="6"

        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="@+id/tv_des_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_des_title" />

    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="#E6EE9C"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="@font/baeminjua"
        android:hint="내용"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxHeight="300dp"
        android:maxLines="20"
        android:minLines="6"

        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="@+id/tv_des_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_des_content" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:fontFamily="@font/baeminjua"
        android:background="@drawable/edge"
        android:text="저장"
        android:textColor="#111112" />

</LinearLayout>